spring.application.name=vanCongThanhDat_21117961_BTL

spring.datasource.url=jdbc:mariadb://localhost:3306/works
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.security.user.name=thanhdat
spring.security.user.password=9160ca7d-cffb-4f18-91a2-12e304c6e7e8
spring.main.allow-bean-definition-overriding=true
